# Python



## Прогресс
99%
██████████
```
git add .
git init
git commit -m ''
git push -uf origin main
```
```
00. https://drive.google.com/drive/folders/1eNsPlOFymhMDwV8qT5sAVYMajTTBwxHu?usp=sharing
01. https://drive.google.com/drive/folders/1YeqeyvBuNINMWHQnXIxKWOpVRBkdPMdP?usp=sharing
02. https://drive.google.com/drive/folders/1fP_vbx5ESRlPG5vewG-9WtOG9h8Z8WB0?usp=sharing
03. https://drive.google.com/drive/folders/1xQelFb2fo7UMsC51T0YGkDA2BTyNXx9e?usp=sharing
04. https://drive.google.com/drive/folders/1uxeBQKPhPXuQu6pVrqWHC2Grl2vIWEb7?usp=sharing
05. https://drive.google.com/drive/folders/1laRas6eqsMzU5RGYVV4wglTbkg84h4YB?usp=sharing
06. https://drive.google.com/drive/folders/1UFtkKkOkS7RINCdBPD9pkhfyPj2xuu75?usp=sharing
07. https://drive.google.com/drive/folders/1y_WuPowQErPfcQBzerFxT5KbwVmMMbks?usp=sharing
08. https://drive.google.com/drive/folders/178WA4_DS3Vm4XT-J95kbFl64GOpr_jgZ?usp=sharing
09. https://drive.google.com/drive/folders/1j36EFk7j58qsiNZy2Ba8XRkyuuzrAmJ1?usp=sharing
10. https://drive.google.com/drive/folders/1rknOrkClApjcK1QUUYUFr9K4HRalaNF0?usp=sharing
11. https://drive.google.com/drive/folders/18M-EEn_eEHIHDttTQjtqRs6rngB2QdZa?usp=sharing
12. https://drive.google.com/drive/folders/1fT8Z856zsWjkA5S9DiNXpaV1ZRdFWeoT?usp=sharing
13. https://drive.google.com/drive/folders/1s8lUz3bYdc18fsx-IF57cssRv7y-FlnM?usp=sharing
14. https://drive.google.com/drive/folders/1lOEKJ7oZzd-jH0h9nO9XogGQy41cbFqR?usp=sharing
15. https://drive.google.com/drive/folders/1r3Gf-uzN6S6LKd0qD1BxDu5rMG4mBlLc?usp=sharing
16. https://drive.google.com/drive/folders/1lkMo7-lpwOZthtVEqoqiZcHKGqLaGoDd?usp=sharing
17. https://drive.google.com/drive/folders/1S0HArxvnHY9p-oSvkaVwaM9Fi_Tq1tRK?usp=sharing
18. https://drive.google.com/drive/folders/1nE6bvpUzFNF0QFuBgXpV7elOyvczfS18?usp=sharing
19. https://drive.google.com/drive/folders/1-NO3qNtGlZuZSi9XOniG-Y7A9aJ-IaQo?usp=sharing
20. https://drive.google.com/drive/folders/1Y8eSsEhPklOFub6qJ0hDOBeZxdDR-xTr?usp=sharing
22. https://drive.google.com/drive/folders/1Tt_X9J4IQiCadyDYxUjpGMafZLj4SSQZ?usp=sharing
23. https://drive.google.com/drive/folders/1xXNJTfKt5YdEma7SdkTc8-uhgdgBR4aN?usp=sharing
24. https://drive.google.com/drive/folders/1hiBZYTNa9hQNzLk-RuoAWjWaNWMpZP_K?usp=sharing
25. https://drive.google.com/drive/folders/1AKNkJcPuALMZnkFB8eGWFddUaXVWAR_l?usp=sharing
```
